{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/luxcis/.ohos/config/default_PicACG_Next_6M-O6evONjmTiizrY02h1PpXZE1jcb6aYVieMf-4Wno=.cer",
          "storePassword": "0000001B6B98BEC4923854CEA20B8419E1BB10F96F564AEE061577113E196AF71526F5233A4AA304FA009D",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0801C56C4DFA31442C7EEB89D72B613F8EB223C6B06954ED2681B36BCD3B6867EF97C719CE96BB",
          "profile": "/Users/luxcis/.ohos/config/default_PicACG_Next_6M-O6evONjmTiizrY02h1PpXZE1jcb6aYVieMf-4Wno=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/luxcis/.ohos/config/default_PicACG_Next_6M-O6evONjmTiizrY02h1PpXZE1jcb6aYVieMf-4Wno=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}